<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>


<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="keywords" content="JTAG, Linksys, debrick, de-brick, Hairydairymaid">
<meta name="description" content="This page talks about different types of JTAG cables.">
<meta name="robots" content="index,nofollow">

<title>OpenWrtDocs/Customizing/Hardware/JTAG Cable - OpenWrt</title>
<script type="text/javascript" src="JTAG_Cable_arquivos/common.js"></script>

<script type="text/javascript">
<!--// common functions

// We keep here the state of the search box
searchIsDisabled = false;

function searchChange(e) {
    // Update search buttons status according to search box content.
    // Ignore empty or whitespace search term.
    var value = e.value.replace(/\s+/, '');
    if (value == '' || searchIsDisabled) { 
        searchSetDisabled(true);
    } else {
        searchSetDisabled(false);
    }
}

function searchSetDisabled(flag) {
    // Enable or disable search
    document.getElementById('fullsearch').disabled = flag;
    document.getElementById('titlesearch').disabled = flag;
}

function searchFocus(e) {
    // Update search input content on focus
    if (e.value == 'Procurar') {
        e.value = '';
        e.className = '';
        searchIsDisabled = false;
    }
}

function searchBlur(e) {
    // Update search input content on blur
    if (e.value == '') {
        e.value = 'Procurar';
        e.className = 'disabled';
        searchIsDisabled = true;
    }
}

function actionsMenuInit(title) {
    // Initialize action menu
    for (i = 0; i < document.forms.length; i++) {
        var form = document.forms[i];
        if (form.className == 'actionsmenu') {
            // Check if this form needs update
            var div = form.getElementsByTagName('div')[0];
            var label = div.getElementsByTagName('label')[0];
            if (label) {
                // This is the first time: remove label and do buton.
                div.removeChild(label);
                var dobutton = div.getElementsByTagName('input')[0];
                div.removeChild(dobutton);
                // and add menu title
                var select = div.getElementsByTagName('select')[0];
                var item = document.createElement('option');
                item.appendChild(document.createTextNode(title));
                item.value = 'show';
                select.insertBefore(item, select.options[0]);
                select.selectedIndex = 0;
            }
        }
    }
}
//-->
</script>


<link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="JTAG_Cable_arquivos/common.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="JTAG_Cable_arquivos/screen.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="JTAG_Cable_arquivos/print.css">
<link rel="stylesheet" type="text/css" charset="utf-8" media="projection" href="JTAG_Cable_arquivos/projection.css">


<link rel="Start" href="http://wiki.openwrt.org/OpenWrtDocs">
<link rel="Alternate" title="Markup da Wiki" href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=raw">
<link rel="Alternate" media="print" title="Visualizar Impressão" href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=print">
<link rel="Appendix" title="JTAG_unbuffered_2.png" href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=AttachFile&amp;do=view&amp;target=JTAG_unbuffered_2.png">
<link rel="Appendix" title="JTAG_unbuffered_2a.png" href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=AttachFile&amp;do=view&amp;target=JTAG_unbuffered_2a.png">
<link rel="Appendix" title="JTAGunbuffered.png" href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=AttachFile&amp;do=view&amp;target=JTAGunbuffered.png">
<link rel="Appendix" title="debrick-wiggler.patch.gz" href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=AttachFile&amp;do=view&amp;target=debrick-wiggler.patch.gz">
<link rel="Appendix" title="jtag-wiggler-600x.jpg" href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=AttachFile&amp;do=view&amp;target=jtag-wiggler-600x.jpg">
<link rel="Appendix" title="jtag-wiggler.jpg" href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=AttachFile&amp;do=view&amp;target=jtag-wiggler.jpg">
<link rel="Appendix" title="wiggler.png" href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=AttachFile&amp;do=view&amp;target=wiggler.png">
<link rel="Search" href="http://wiki.openwrt.org/FindPage">
<link rel="Index" href="http://wiki.openwrt.org/TitleIndex">
<link rel="Glossary" href="http://wiki.openwrt.org/WordIndex">
<link rel="Help" href="http://wiki.openwrt.org/HelpOnFormatting">
</head><body style="cursor: url(chrome://grabanddrag/skin/grab.png) 10 4, move ! important;" dir="ltr" lang="pt-br">



<div id="header">
<div id="logo"><a href="http://wiki.openwrt.org/OpenWrtDocs">OpenWrt</a></div>

<form id="searchform" method="get" action="">
<div>
<input name="action" value="fullsearch" type="hidden">
<input name="context" value="180" type="hidden">
<label style="display: none;" for="searchinput">Procurar:</label>
<input class="disabled" id="searchinput" name="value" value="" size="20" onfocus="searchFocus(this)" onblur="searchBlur(this)" onkeyup="searchChange(this)" onchange="searchChange(this)" alt="Search" type="text">
<input disabled="disabled" id="titlesearch" name="titlesearch" value="Títulos" alt="Search Titles" type="submit">
<input disabled="disabled" id="fullsearch" name="fullsearch" value="Texto" alt="Search Full Text" type="submit">
</div>
</form>
<script type="text/javascript">
<!--// Initialize search form
var f = document.getElementById('searchform');
f.getElementsByTagName('label')[0].style.display = 'none';
var e = document.getElementById('searchinput');
searchChange(e);
searchBlur(e);
//-->
</script>

<ul id="username"><li><a href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=login" id="login">Login</a></li></ul>
<div id="locationline">


<ul id="pagelocation">
<li><a href="http://wiki.openwrt.org/OpenWrtDocs">OpenWrtDocs</a></li><li><a href="http://wiki.openwrt.org/OpenWrtDocs/Customizing">Customizing</a></li><li><a class="nonexistent" href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware">Hardware</a></li><li><a class="backlink" title="Clique aqui para fazer uma busca completa para este título" href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=fullsearch&amp;value=linkto%3A%22OpenWrtDocs/Customizing/Hardware/JTAG+Cable%22&amp;context=180">JTAG Cable</a></li>
</ul>

</div>

<ul id="iconbar">
<li><a href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=edit"><img alt="Editar" src="JTAG_Cable_arquivos/moin-edit.png" title="Editar" height="12" width="12"></a></li>
<li><a href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable"><img alt="Visualizar" src="JTAG_Cable_arquivos/moin-show.png" title="Visualizar" height="13" width="12"></a></li>
<li><a href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=diff"><img alt="Diffs" src="JTAG_Cable_arquivos/moin-diff.png" title="Diffs" height="11" width="15"></a></li>
<li><a href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=info"><img alt="Informações" src="JTAG_Cable_arquivos/moin-info.png" title="Informações" height="11" width="12"></a></li>
<li><a href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=subscribe"><img alt="Subscrever" src="JTAG_Cable_arquivos/moin-subscribe.png" title="Subscrever" height="10" width="14"></a></li>
<li><a href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=raw"><img alt="TextoBruto" src="JTAG_Cable_arquivos/moin-raw.png" title="TextoBruto" height="13" width="12"></a></li>
<li><a href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=print"><img alt="Imprimir" src="JTAG_Cable_arquivos/moin-print.png" title="Imprimir" height="14" width="16"></a></li>
</ul>


<ul id="navibar">
<li class="wikilink"><a href="http://wiki.openwrt.org/OpenWrtDocs">OpenWrtDocs</a></li><li class="wikilink"><a href="http://wiki.openwrt.org/TableOfHardware">TableOfHardware</a></li><li class="wikilink"><a href="http://wiki.openwrt.org/RecentChanges">RecentChanges</a></li><li class="wikilink"><a href="http://wiki.openwrt.org/FindPage">FindPage</a></li><li class="wikilink"><a href="http://wiki.openwrt.org/CategoryCategory">CategoryCategory</a></li><li class="current"><a href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable">JTAG Cable</a></li>
</ul>


</div>



<div id="page" dir="ltr" lang="en">

<div dir="ltr" id="content" lang="en"><span class="anchor" id="top"></span>
<span class="anchor" id="line-4"></span><p class="line867">
</p><h1 id="head-7d00ef321902898de100b02d14cd6e9f7187b6c4">JTAG Cables</h1>
<span class="anchor" id="line-5"></span><p class="line862">This page discusses two popular types of <a class="interwiki" href="http://www.wikipedia.com/wiki/jtag" title="WikiPedia">JTAG</a> cables and provides a few tips on how to use a buffered Wiggler-type cable with Hairydairymaid's debrick utility. <span class="anchor" id="line-6"></span><span class="anchor" id="line-7"></span></p><p class="line867">
</p><h2 id="head-19c04e8481ac92ee806b73390ba73602effe472f">Several Types of Cables</h2>
<span class="anchor" id="line-8"></span><p class="line874">There are
several different types of cables that are popular for hooking up to
JTAG headers inside consumer electronic equipment. Most of these rely
on a regular PC's parallel port to drive the JTAG signal lines. There
are vendors of commercial JTAG cables that sell them at extravagant
prices. For the home user or hobbyist, however, a better choice is
usually to construct a cable at home from commonly available parts. <span class="anchor" id="line-9"></span><span class="anchor" id="line-10"></span></p><p class="line874">For
SOHO routers and other network devices there are two popular cables:
the buffered Wiggler-type cable and the unbuffered-type cable. The
single largest segment of homemade JTAG cable users is probably
satellite television receiver owners. A search on ebay for JTAG will
turn up many people selling JTAG cables for use with satellite TV
receivers. The JTAG interface is pretty much standardized but the
difference in pinouts for different equipment can vary widely. The
cables for sale on ebay could probably be easily made to work with SOHO
routers, and vice versa, but this page will not cover them. I've never
bought or used one so I don't know exactly how they are constructed. <span class="anchor" id="line-11"></span><span class="anchor" id="line-12"></span></p><p class="line874">There
are other types of JTAG cables as well. Macraigor sells the Raven cable
which is even more expensive than the Wiggler. Lately there are also
cables that use a USB interface on the PC side instead of the 25-pin
parallel port connector. I have not had any experience with these.
There are still other JTAG solutions out there that are faster and more
sophisticated than the interfaces built by hobbyists, but these are
generally not cost-effective for someone who just wants to re-flash a
single flash chip. A complete JTAG test rig is used in industry for
much more than programming flash chips. Some of these
industrial-strength setups can cost thousands and thousands of dollars.
<span class="anchor" id="line-13"></span><span class="anchor" id="line-14"></span></p><p class="line862">Driving a JTAG interface through the parallel port on a PC is a slow proposition. <em>Really</em>
slow. This is due more to the nature of the parallel port connection
than an inherent limit of the JTAG specification. In fact, the JTAG
spec allows for up to 25 million bits-per-second transfers. With a
parallel port cable, however, you will be lucky to achieve more than
about 400,000 bits-per-second. With these speeds it is not unusual to
spend 25 minutes writing a mere 256 KB of data over a JTAG cable.
Programming an entire 2 MB or 4 MB flash chip can literally take hours.
It's worth it, however, if you have an otherwise worthless device on
your hands and JTAG is the only way to revive it. The Macraigor Raven
and USB JTAG adapters are much faster, but there are no known schematic
to implement it. <span class="anchor" id="line-15"></span><span class="anchor" id="line-16"></span></p><p class="line874">There
are a many variants of the LPT-to-JTAG cables. All of them are
different in the LPT pins -to- JTAG pins mapping and may be in the
buffered and unbuffered variant. <span class="anchor" id="line-17"></span><span class="anchor" id="line-18"></span></p><p class="line867">
</p><h3 id="head-faf65559c60669ba346db99533744a362a0680da">Unbuffered Cable, Xilinx DLC5 Cable III</h3>
<span class="anchor" id="line-19"></span><p class="line862">This is the
simplest type of JTAG cable, the easiest to construct and the cheapest
to make. The original cable was introduced by Xilinx and has a full
name "<a class="http" href="http://toolbox.xilinx.com/docsan/3_1i/pdf/docs/jtg/jtg.pdf">Xilinx DLC5 JTAG Parallel Cable III</a>".
Someone removed a buffer and changed it with a four 100 Ohm resistor.
Popularized by the Hairydairymaid de-brick utility software for Linksys
routers, many people have successfully built their own unbuffered JTAG
cable. It consists of only a few cheap resistors, a 25-pin parallel
port connector and a ribbon-cable with a 12-pin connector that slides
onto a header soldered onto the PCB found inside the cases of Linksys
WRT54G and WRT54GS routers. The chief limitation of this type of cable
is that it must be very short; the length must be 6 inches or less (15
cm) to avoid problems with electrical noise. Note : you can safely
replace 100 Ohm resistors with couples of 220 Ohm connected in
parallel. 220 Ohm (Red-Red-Brown) is a much more frequent value found
on electronic boards of recovery. <span class="anchor" id="line-20"></span><span class="anchor" id="line-21"></span></p><p class="line867"><img src="JTAG_Cable_arquivos/JTAG_Cable_002.png" title="attachment:JTAGunbuffered.png"> <span class="anchor" id="line-22"></span><span class="anchor" id="line-23"></span></p><p class="line874">JTAG-to-LPT mapping <span class="anchor" id="line-24"></span><span class="anchor" id="line-25"></span></p><p class="line867"><span class="anchor" id="line-26"></span></p><pre> TDI  -  DATA0   - pin 2
<span class="anchor" id="line-27"></span> TDO  -  SELECT  - pin 13
<span class="anchor" id="line-28"></span> TMS  -  DATA2   - pin 4
<span class="anchor" id="line-29"></span> TCK  -  DATA1   - pin 3</pre><span class="anchor" id="line-30"></span><p class="line874">The
Linksys WRT54G and WRT54GS routers are based on Broadcom CPUs which are
a type of MIPS32 processor. Broadcom has implemented EJTAG version 2.0
in their chips. This allows the use of DMA transfers via JTAG which,
while slow, is faster than the implementation of EJTAG v2.5 and v2.6
which do not support DMA transfers. <span class="anchor" id="line-31"></span><span class="anchor" id="line-32"></span></p><p class="line867">
</p><h3 id="head-cd5314b75fe79a8c2ca95ebf53306ed4c16b9d8e">Buffered Cable, Wiggler</h3>
<span class="anchor" id="line-33"></span><p class="line862">This type
of cable is a bit more complicated than the unbuffered one, although it
is also fairly easy to construct. The cable most often used in this
category is the so-called Wiggler cable. The Wiggler is a commercial
cable sold by <a class="http" href="http://www.macraigor.com/wiggler.htm">Macraigor Systems</a>.
With a list price of $150 USD they are not cheap. There is a schematic
on the internet that is commonly accepted to be the equivalent of
what's inside a Wiggler cable. This schematic, by <a class="http" href="http://www.sensi.org/%7Ealec/">Alec</a>,
was drawn up for devices that implement a typical EJTAG header in
devices based on the ADM5120 System-on-Chip, another design based on
the MIPS32 architecture. The ADM5120 has support for EJTAG v2.6, which
does <em>not</em> support DMA transfers. <span class="anchor" id="line-34"></span><span class="anchor" id="line-35"></span></p><p class="line867"><img src="JTAG_Cable_arquivos/JTAG_Cable.png" title="attachment:wiggler.png"> <span class="anchor" id="line-36"></span><span class="anchor" id="line-37"></span></p><p class="line867"><img src="JTAG_Cable_arquivos/JTAG_Cable.jpeg" title="attachment:jtag-wiggler-600x.jpg"> <span class="anchor" id="line-38"></span><span class="anchor" id="line-39"></span></p><p class="line874">JTAG-to-LPT mapping <span class="anchor" id="line-40"></span><span class="anchor" id="line-41"></span></p><p class="line867"><span class="anchor" id="line-42"></span></p><pre> TDI   - DATA3   - pin 5
<span class="anchor" id="line-43"></span> TDO   - BUSY    - pin 11
<span class="anchor" id="line-44"></span> TMS   - DATA1   - pin 3
<span class="anchor" id="line-45"></span> TCK   - DATA2   - pin 4
<span class="anchor" id="line-46"></span> nSRST - DATA0   - pin 2
<span class="anchor" id="line-47"></span> nTRST - DATA4   - pin 6</pre><span class="anchor" id="line-48"></span><p class="line874">Whereas
an unbuffered cable can be constructed for maybe $5 USD or less, the
parts for a Wiggler-type cable will cost a little more, perhaps in the
$15 to $30 USD range. The advantage of a buffered cable is that it is
not as constrained as to length and is more immune to noise and static,
thus permitting a higher data transfer rate. <span class="anchor" id="line-49"></span><span class="anchor" id="line-50"></span></p><p class="line862">This cable is fully compatible with Macraigor <a class="http" href="http://www.macraigor.com/ocd_cmd.htm">OCD Commander</a>.
The wire between DATA6 (pin 8 on the LPT DB-25) and ERROR (pin 15) is
used to identify a presence of the Wiggler cable and required by some
JTAG software (i.e. Macraigor). It may be omitted for Hairydairymaid
debrick utility. <span class="anchor" id="line-51"></span><span class="anchor" id="line-52"></span></p><p class="line862">Another consideration is that a buffered Wiggler-style cable <strong>requires</strong>
a voltage source to operate. Usually +3.3 volts is needed and is
commonly referred to as Vcc (voltage common-collector is the
traditional meaning of Vcc). The buffer IC may take a Vcc from the PC
LPT also. The DATA7 pin may be used for this purposes, so Wiggler
software should provide aclive "1" at this pin. Do not use this pin if
your JTAG header provides Vcc. <span class="anchor" id="line-53"></span><span class="anchor" id="line-54"></span></p><p class="line862">Do not change 74<strong>HC</strong>244
(High-speed CMOS) series with another 74 type i.e. LS, ALS or LV. This
HC series works fine from 2.6 V to 6.0V Vcc range. The blocking
capacitor may be any type, 0.1mF or 10mF, more is better. <span class="anchor" id="line-55"></span><span class="anchor" id="line-56"></span></p><p class="line867">
</p><h2 id="head-0ccd9ff782b1968d986feaf6a365876a0a0b2f28">Headers</h2>
<span class="anchor" id="line-57"></span><p class="line862">There are
two major JTAG header arrangements used in SOHO routers based on MIPS
CPUs. One uses 12 pins and the other uses 14 pins. While not radically
different, you should be familiar with both. Other JTAG pinouts can be
found at <a class="http" href="http://www.jtagtest.com/pinouts/">http://www.jtagtest.com/pinouts/</a>. <span class="anchor" id="line-58"></span><span class="anchor" id="line-59"></span></p><p class="line867">
</p><h3 id="head-93421e256e8b04769ed9cee3c0a00a1662c36808">12 Pin Header</h3>
<span class="anchor" id="line-60"></span><p class="line874">Found in
Linksys routers such as the WRT54G and WRT54GS, the 12-pin header has
the following arrangement of JTAG signals and pins: <span class="anchor" id="line-61"></span><span class="anchor" id="line-62"></span></p><p class="line867"><span class="anchor" id="line-63"></span></p><pre> nTRST  1   2 GND
<span class="anchor" id="line-64"></span> TDI    3   4 GND
<span class="anchor" id="line-65"></span> TDO    5   6 GND
<span class="anchor" id="line-66"></span> TMS    7   8 GND
<span class="anchor" id="line-67"></span> TCK    9  10 GND
<span class="anchor" id="line-68"></span> nSRST 11  12 GND</pre><span class="anchor" id="line-69"></span><p class="line874">Seems, this header is a truncated version of the full EJTAG header. <span class="anchor" id="line-70"></span><span class="anchor" id="line-71"></span></p><p class="line867">
</p><h3 id="head-424f7f2147f4e79112143a7da5eda30a87fc8602">14 Pin Header</h3>
<span class="anchor" id="line-72"></span><p class="line874">This header
is fully MIPS EJTAG 2.6 compatible and described in the EJTAG 2.6
standard. Found in Edimax routers (and other brands that are Edimax
clones), the 14-pin header has the following arrangement of JTAG
signals and pins: <span class="anchor" id="line-73"></span><span class="anchor" id="line-74"></span></p><p class="line867"><span class="anchor" id="line-75"></span></p><pre> nTRST  1   2 GND
<span class="anchor" id="line-76"></span> TDI    3   4 GND
<span class="anchor" id="line-77"></span> TDO    5   6 GND
<span class="anchor" id="line-78"></span> TMS    7   8 GND
<span class="anchor" id="line-79"></span> TCK    9  10 GND
<span class="anchor" id="line-80"></span> nSRST 11  12 n/a
<span class="anchor" id="line-81"></span>   n/a 13  14 Vcc</pre><span class="anchor" id="line-82"></span><p class="line874">A
buffered cable such as the Wiggler requires an external Vcc voltage
supply. The 14-pin header conveniently supplies this voltage on pin 14.
The typical unbuffered cable, however, does not require an external
voltage in order to function. Formally, the pin 14 is called VREF and
used to indicate a JTAG signal levels: 5V, 3.3V or 2.5V. On the most
devices this pin is tied to the device's Vcc and may be used to power a
buffer IC chip (and to generate an appropriate levels as result). Note
that the 12-pin JTAG header arrangement does not provide Vcc. <span class="anchor" id="line-83"></span><span class="anchor" id="line-84"></span></p><p class="line867">
</p><h2 id="head-6b4eaa98a1e76f9e370e356277c1bdf78348dc7b">Software</h2>
<span class="anchor" id="line-85"></span><p class="line862">The most
famous software for JTAG is probably the Linksys De-Brick Utility by
Hairydairymaid (aka Lightbulb). As of 12 September 2006 the most recent
version is v4.8. You can <a class="http" href="http://downloads.openwrt.org/utils/HairyDairyMaid_WRT54G_Debrick_Utility_v48.zip">download it from the OpenWrt site</a>.
Virtually everyone who uses this software opts for an unbuffered cable,
and the software itself, by default, expects this type of cable to be
used. <span class="anchor" id="line-86"></span><span class="anchor" id="line-87"></span></p><p class="line862">The Hairydairymaid de-brick utility is mainly with Linksys WRT54G and WRT54GS routers. It will <em>not</em> help you de-brick other routers that are not based on Broadcom CPUs (e.g. Edimax and its clones). <span class="anchor" id="line-88"></span><span class="anchor" id="line-89"></span></p><p class="line867"><em><strong>[Edit by hairydairymaid - the v4.5 debrick utility WILL and CAN operate on most any MIPS based cpu supporting EJTAG by using <a class="nonexistent" href="http://wiki.openwrt.org/PrAcc">PrAcc</a> routines (non-dma mode) - use the /nodma switch. It is not limited to WRT54G/GS units.] </strong></em> <span class="anchor" id="line-90"></span><span class="anchor" id="line-91"></span></p><p class="line862">Another popular JTAG utility is a <a class="http" href="http://openwince.sourceforge.net/jtag/">Openwince JTAG</a>.
Unfortunately, the development is stalled, but you can use a CVS
snapshot fork with EJTAG driver implemented by Marek Michalkiewicz : <a class="http" href="http://www.amelek.gda.pl/rtl8181/jtag/">jtag-0.6-cvs-20051228</a>. One more snapshot with corrected Flash block mapping may be found there: <a class="http" href="http://star.oai.pp.ru/jtag/jtag-brecis-ok.zip">http://star.oai.pp.ru/jtag/jtag-brecis-ok.zip</a>. To access a Flash chip in 8-, 16- or 32-bit mode via EJTAG, use 0x1fc00000, 0x3fc00000 and 0x5fc00000 addresses respectively. <span class="anchor" id="line-92"></span><span class="anchor" id="line-93"></span></p><p class="line862">In late 2007, development of the openwince JTAG tools has been resumed in a new project named <a class="http" href="http://urjtag.sourceforge.net/">UrJTAG</a>, including the patches mentioned above and added support for USB cables. <span class="anchor" id="line-94"></span><span class="anchor" id="line-95"></span></p><p class="line867"><span class="anchor" id="line-96"></span></p><pre>jtag&gt; print
<span class="anchor" id="line-97"></span>No. Manufacturer Part Stepping Instruction Register
<span class="anchor" id="line-98"></span>---------------------------------------------------------------------------------------------
<span class="anchor" id="line-99"></span>0 Lexra LX5280 1 BYPASS BR
<span class="anchor" id="line-100"></span>Active bus:
<span class="anchor" id="line-101"></span>*0: EJTAG compatible bus driver via PrAcc (JTAG part No. 0)
<span class="anchor" id="line-102"></span>start: 0x00000000, length: 0x20000000, data width: 8 bit
<span class="anchor" id="line-103"></span>start: 0x20000000, length: 0x20000000, data width: 16 bit
<span class="anchor" id="line-104"></span>start: 0x40000000, length: 0x20000000, data width: 32 bit</pre><span class="anchor" id="line-105"></span><p class="line867">
</p><h3 id="head-a5f2cc0c4d4df81dab0880d8486a9fee6e761334">Using a Buffered Cable with the De-Brick Utility</h3>
<span class="anchor" id="line-106"></span><p class="line862">Inside the zip file download for the <a class="http" href="http://downloads.openwrt.org/utils/HairyDairyMaid_WRT54G_Debrick_Utility_v48.zip">Hairydairymaid WRT54G Debrick Utility v48</a>
there is a PDF file that describes the software and how to use it. He
specifically talks about using an unbuffered cable and pointedly notes
that the cable he uses does <strong>not</strong> tie pin 1 of the JTAG header to anything. <span class="anchor" id="line-107"></span><span class="anchor" id="line-108"></span></p><p class="line862">That's all well and good for an unbuffered cable, but if you <em>do</em> happen to have a buffered Wiggler-style cable then you <em>will</em>
have to deal with the nTRST signal. The Hairydairymaid software doesn't
account for that signal line since the recommended cable doesn't carry
it, but your Wiggler-style cable <em>does</em> use that signal and the debrick utility will <em>not</em>
work out-of-the-box with a Wiggler-style cable as a result. The reason
for this is because the software leaves the output for the nTRST line
at logic-level 0, which means the signal coming out of your cable to
the JTAG header will always be asserted, and as a result the JTAG
circuitry inside your router will forever be resetting itself. <span class="anchor" id="line-109"></span><span class="anchor" id="line-110"></span></p><p class="line874">Hairydairymaid
notes in one of his files (wrt54g.h) that there are a few changes to
make if you're using a Wiggler-style buffered cable, but those changes
alone are not enough. In order to use a Wiggler-style cable with the
debrick utility there are a couple of other changes you will need to
make. <span class="anchor" id="line-111"></span><span class="anchor" id="line-112"></span></p><p class="line874">First
and foremost is an external voltage supply. Vcc from the Linksys board
must be brought to the Wiggler interface. Usually this means an extra
jumper wire in addition to the 14-connector ribbon cable. Note that if
your Wiggler cable has a 14-pin connector that pins 13 and 14 in it
will not be connected to anything on the Linksys board. Pins 1 through
12 correspond properly to the signals on the 12-pin Linksys JTAG
header, but positions 13 and 14 will not be connected to anything at
all. On most Linksys routers there is another connector near the JTAG
header that can be used to connect two serial ports to the router. This
is typically a 10-pin header and, fortunately for us, pins 1 and 2 of
this serial port header carry Vcc at 3.3 volts. This is perfect, and
all that needs to be done is to run a jumper wire from one of those
pins into your homemade Wiggler circuit at any appropriate spot where
Vcc is called for. If you build your own cable from Alec's schematic
then you should know where those spots are. Alternatively, you could
also run a short jumper from pin 1 or 2 of the serial port header to
the open hole of the ribbon cable connector at position 14. That might
actually be the best choice. <span class="anchor" id="line-113"></span><span class="anchor" id="line-114"></span></p><p class="line874">Second
is the software. File 'wrt54g.c' must be modified so that logic-level 1
is always output to pin 1 of the JTAG header. Alternatively you could
just not connect pin 1 to anything, but then your cable wouldn't be a
true Wiggler clone anymore. Ensuring that nTRST is always a '1' will
prevent the JTAG circuitry on your device from being in a constant
state of 'reset'. <span class="anchor" id="line-115"></span><span class="anchor" id="line-116"></span></p><p class="line862">Another
change to the software is not directly related to the cable per-se.
Some have observed that certain Intel flash chips are not successfully
erased by the debrick utility. I believe that is because there is a
time delay that must be observed after commanding a block of flash
memory to be erased that is not observed by the program. I had this
problem, specifically, on a WRT54GS v2.1 router with an Intel <a class="nonexistent" href="http://wiki.openwrt.org/StrataFlash">StrataFlash</a>
28F640J3 chip. The datasheet for this chip states that it may take up
to 5 seconds for an "erase block" command to complete. The software
should account for this delay. <span class="anchor" id="line-117"></span><span class="anchor" id="line-118"></span></p><p class="line874">The
following patch file addresses the issues outlined above. It should be
applied to version 4.5 of Hairydairymaid's de-brick utility. It
modified both 'wrt54g.h' and 'wrt54g.c'. The changes are not that
extreme and less than 35 lines altogether are modified (or added; no
lines are deleted). <span class="anchor" id="line-119"></span><span class="anchor" id="line-120"></span></p><p class="line867"><em><strong>[NOTE
by hairydairymaid - while this patch will not harm anything - it is not
needed. Intel flash chips (and most others) have a built in "pin
toggle" mechanism that fires when the specific write or erase has
finished. Various flash chip erases/writes can and do take different
times but waiting for that "pin toggle" is the proper way to account
for things (not by just waiting x seconds) and it is exactly how the
debrick utility operates and virtually all proper flashing routines are
written. Use what works for you.]</strong></em> <span class="anchor" id="line-121"></span><span class="anchor" id="line-122"></span></p><p class="line867"></p><hr class="hr4"><p class="line874"> <span class="anchor" id="line-123"></span></p><ul><li style="list-style-type: none;"><p class="line891"><a class="attachment" href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=AttachFile&amp;do=get&amp;target=debrick-wiggler.patch.gz" title="attachment:debrick-wiggler.patch.gz">debrick-wiggler.patch.gz</a> <span class="anchor" id="line-124"></span><span class="anchor" id="line-125"></span></p></li></ul><p class="line867"></p><hr class="hr4"><p class="line874"> <span class="anchor" id="line-126"></span></p><ul><li style="list-style-type: none;">Please
note that the above gzipped patch file uses Unix-style line endings.
The de-brick utility source code files use DOS-style line endings. This
shouldn't be a problem but if you gunzip the patch file and open it in
a DOS or Windows editor it may look strange. <span class="anchor" id="line-127"></span><span class="anchor" id="line-128"></span></li></ul><p class="line862">Daniel Gimpelevich sez: <em><strong>The
above patch is preserved for posterity for reference ONLY. In v48, you
would simply append "/wiggler" to the command line to use a wiggler
instead of a Xilinx. However, this will NOT work unless you apply the
following patch first:</strong></em> <span class="anchor" id="line-129"></span><span class="anchor" id="line-130"></span></p><pre>--- wrt54g.c.orig       2006-09-17 16:27:34.000000000 -0700
<span class="anchor" id="line-131"></span>+++ wrt54g.c    2007-10-26 19:10:52.640822951 -0700
<span class="anchor" id="line-132"></span>@@ -446,7 +446,7 @@
<span class="anchor" id="line-133"></span>    #endif
<span class="anchor" id="line-134"></span> 
<span class="anchor" id="line-135"></span>    data ^= 0x80;
<span class="anchor" id="line-136"></span>-   data &gt;&gt;= TDO;
<span class="anchor" id="line-137"></span>+   data &gt;&gt;= wiggler?WTDO:TDO;
<span class="anchor" id="line-138"></span>    data &amp;= 1;
<span class="anchor" id="line-139"></span> 
<span class="anchor" id="line-140"></span>    return data;
<span class="anchor" id="line-141"></span></pre><span class="anchor" id="line-142"></span><span class="anchor" id="line-143"></span><p class="line867">
</p><h2 id="head-bb2cfdaf415fafd545cbed71ab811fc47c6a7f90">Summary</h2>
<span class="anchor" id="line-144"></span><p class="line862">I was
trying to revive a bricked Linksys WRT54GS one day and couldn't get
Hairydairymaid's utility to work. I was on a Linux system and had other
software called "jtag tools" which I obtained from the <a class="http" href="http://openwince.sourceforge.net/jtag/">openwince JTAG site</a>.
That program was able to detect the BCM4712 processor inside my router.
The de-brick utility, however, kept telling me that my cable was bad. I
knew the cable was not the problem since jtag tools was working
flawlessly and a couple of days worth of investigation led me to the
solution I have presented here. After I tweaked the de-brick utility
source code I was able to successfully re-flash my WRT54GS router. <span class="anchor" id="line-145"></span><span class="anchor" id="line-146"></span></p><p class="line874">Personally,
as an engineer, I prefer the buffered cable and would not use an
unbuffered cable even though hundreds of other people have used them
without any problems. A Wiggler-style cable can also be used for other
devices that adhere to the JTAG specification. I'm not sure about the
unbuffered type of cable. I hope this writeup will help anyone who has
had trouble using a buffered JTAG cable and the Hairydairymaid software
together, or who might want a cable that will almost certainly work
with devices besides just Linksys routers. <span class="anchor" id="line-147"></span><span class="anchor" id="line-148"></span></p><p class="line867">
</p><h2 id="head-7b94aaeb373c1f4e881677cdf04b02741920acd8">Links</h2>
<span class="anchor" id="line-149"></span><ul><li><p class="line891"><a href="http://wiki.openwrt.org/OpenWrtDocs/Troubleshooting#head-2905e5d0dd7320ac475dd4aa53c0c4ea93ffbadd">Troubleshooting OpenWrt (JTAG Section)</a> <span class="anchor" id="line-150"></span></p></li><li><p class="line891"><a class="http" href="http://www.linux-mips.org/wiki/JTAG">EJTAG</a> at the Linux-MIPS wiki <span class="anchor" id="line-151"></span></p></li><li><p class="line891"><a class="http" href="http://www.mips.com/content/Documentation/MIPSDocumentation/EJTAG/doclibrary">EJTAG Specification</a> from MIPS Technologies, Inc. (free registration required) <span class="anchor" id="line-152"></span></p></li><li><p class="line891"><a class="http" href="http://forum.amilda.org/viewtopic.php?id=43">Two examples</a> of successful Wiggler-style cable projects <span class="anchor" id="line-153"></span></p></li><li><p class="line891"><a class="http" href="http://midge.vlad.org.ua/forum/viewtopic.php?t=121">Debrick example</a> using OpenwinCE with EJTAG driver. <span class="anchor" id="line-154"></span></p></li><li><p class="line891"><a class="http" href="http://openwince.sourceforge.net/jtag/">Openwince JTAG</a>, "Supported hardware" section for other types of the JTAG cables. <span class="anchor" id="line-155"></span></p></li><li><p class="line891"><a class="http" href="http://www.k9spud.com/jtag/">K9SPUD JTAG</a> another Wiggler schematic <span class="anchor" id="line-156"></span></p></li><li><p class="line891"><a class="http" href="http://www.ixo.de/info/usb_jtag/">USB JTAG</a> a budget USB JTAG adapter <span class="anchor" id="line-157"></span></p></li><li><p class="line862">a discussion at <a href="http://wiki.openwrt.org/zt8qmwz">zt8qmwz</a> homepage about implementing EJTAG PRAcc in the Hairydairymaid De-brick utility <span class="anchor" id="line-158"></span></p></li><li><p class="line891"><a class="http" href="http://downloads.openwrt.org/utils/">HairyDairyMaid_WRT54G_Debrick_Utility</a> <span class="anchor" id="line-159"></span></p></li><li><p class="line891"><a class="http" href="http://ar7.wikispaces.com/JTAG">AR7 JTAG</a> <span class="anchor" id="line-160"></span></p></li><li><p class="line891"><a class="http" href="http://www.asset-intertech.com/products/free_resources.htm">FREE JTAG Resources</a> <span class="anchor" id="line-161"></span></p></li><li><p class="line891"><a class="http" href="http://www.jtagtest.com/pinouts/">JTAG Pinouts</a> <span class="anchor" id="line-162"></span></p></li></ul><span class="anchor" id="bottom"></span></div><p id="pageinfo" class="info" dir="ltr" lang="pt-br">OpenWrtDocs/Customizing/Hardware/JTAG Cable  (editada pela última vez em 2008-06-30 19:23:51 por <span title="AlecV @ nat.nwpi.ru[80.250.190.11]"><a class="nonexistent" href="http://wiki.openwrt.org/AlecV" title="AlecV @ nat.nwpi.ru[80.250.190.11]">AlecV</a></span>)</p>

<div id="pagebottom"></div>
</div>

<p>Almost all of these pages are editable, <a href="http://wiki.openwrt.org/UserPreferences">create an account</a> and click the edit (<img src="JTAG_Cable_arquivos/moin-edit.png" alt="Edit" height="12" width="12">) button at the top of the page.</p>
<div id="footer"><ul class="editbar"><li><span class="disabled">Página não Editável</span></li></ul><p><a href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG%20Cable?action=refresh">ApagarCache</a> (armazenado 2008-06-30 19:24:05)</p><p>Ou tente uma da seguintes ações: <a href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=AttachFile">Attach File</a>, <a href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=Despam">Despam</a>, <a href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=LikePages">Páginas Semelhantes</a>, <a href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=LocalSiteMap">Mapa do Site Local</a>, <a href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=MyPages">Minhas Páginas</a>, <a href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=PackagePages">Páginas do Pacote</a>, <a href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=RenderAsDocbook">Render As Docbook</a>, <a href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=SpellCheck">Spell Check</a>, <a href="http://wiki.openwrt.org/OpenWrtDocs/Customizing/Hardware/JTAG_Cable?action=SubscribeUser">Inscrever usuário</a></p>
</div>
<ul id="credits">
<li><a href="http://moinmoin.wikiwikiweb.de/">MoinMoin Powered</a></li><li><a href="http://www.python.org/">Python Powered</a></li><li><a href="http://validator.w3.org/check?uri=referer">Valid HTML 4.01</a></li>
</ul>


</body></html>